
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.timgroup</groupId>
	<artifactId>java-statsd-client</artifactId>
	<packaging>jar</packaging>
	<name>java-statsd-client</name>
	<version>2.0.2-SNAPSHOT</version>
	<description>A tiny library allowing Java applications to communicate with statsd instances easily.</description>
	<url>http://github.com/PlanetJ/java-statsd-client</url>
	<properties>
		<maven.compiler.compilerVersion>6</maven.compiler.compilerVersion>
		<maven.compiler.source>6</maven.compiler.source>
		<maven.compiler.target>6</maven.compiler.target>
	</properties>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/PlanetJ/java-statsd-client</url>
		<connection>scm:git:git://github.com/PlanetJ/java-statsd-client.git</connection>
		<developerConnection>scm:git:git@github.com:PlanetJ/java-statsd-client.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>scarytom</id>
			<name>Tom Denley</name>
			<email>tom.denley@timgroup.com</email>
		</developer>
		<developer>
			<id>PlanetJ</id>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
